"# This is a simple app which fetches all your facebook profile pictures and displays it in a StaggeredGridView similar to that of Pinterest. " 
"# The application requires minimum sdk version 10 and it was developed on android 2.3.3 Gingerbread version" 
